article{
    display : grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in  5in  1.25in [end] 0.5in 1fr;
    /* height: 100vh; */
    padding: 0.2in ;

            
}
article *{
    grid-column: start/end;
}
@media (max-width: 8.5in){
    article{
        grid-template-columns: 1fr 5%  [start] 15% 60% 15% [end] 5% 1fr;
    }
    :root{font-size: 18px;}
}
@media (max-width: 7.5in){
    :root{
        font-size: 17px;
    }
}
@media (max-width: 5in){
    :root{font-size: 16in;}
}

.art {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* img{
    width:100%;
} */
.size1{
    grid-column: 1/8;
}
.size2{
    grid-column: 2/7;
}
.size3{
    grid-column: 3/6;
}
.size4{
    grid-column: 4/5;
}
img.size1,img.size2,img.size3,img.size4 {width:100%}

h1{font:700 2.0rem/1.2 "Roboto";
margin-bottom:2.4rem;
color: hsl(000 0% 33%);
text-shadow: 0 0.3rem 5px hsl(120 50% 33%); 
}
h2{font:700 1.2rem/1.2 "Roboto"; 
    color: hsl(000 0% 33%);
    text-shadow: 0 0.3rem 5px hsl(55 50% 33%);
}
h3{font:400 1.2rem/1.2 "Roboto";}
time{font:700 1.0rem/1.2 "Roboto";color:hsl(240 50% 33%); margin-bottom: 1rem;}
p{font:400 1.0rem/1.5 "Roboto";
  margin-bottom: 2.4rem;
  color: hsl(000 0% 33%);
  text-align: justify;

}
.caption{
    display:flex;
    justify-content: center;
    color:hsl(55 50%  50%);
    margin-top: 0.2rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    
}
.logo{
    display: flex;
    justify-content: center;
}

a{
    box-shadow: inset 0 -0.25em hsl(50 90% 75%);
    
}

.share{
    margin-left: 1rem;
    margin-right: 1rem;
}
.Anime{
    background:linear-gradient(yellow ,white 1in);
    margin-top: 2rem;
    margin-bottom: rem;
}